@charset "UTF-8";
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block; }

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

:root {
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-title: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  --header-width: 1370px;
  --main-width: 720px;
  --gap: 4rem;
  --radius: .5em; }

* {
  outline-color: var(--accent-color); }

body {
  background-color: var(--bg-color);
  color: var(--color);
  min-height: 100vh;
  min-height: -webkit-fill-available;
  overflow-x: hidden; }

a,
a:visited {
  color: inherit;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
  color: var(--accent-color); }

a:hover,
a:focus {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  opacity: 0.85; }

blockquote {
  background-color: var(--bg-quotes);
  border-left: 5px solid var(--accent-color);
  margin: var(--gap) 10px;
  letter-spacing: -0.02rem;
  padding: 0.5em 1rem 0.5em 1.5rem;
  quotes: "“" "”" "‘" "’";
  line-height: 1.3; }
  blockquote p {
    margin: 1em 0;
    line-height: 1.3;
    padding-left: 0.5em; }

blockquote:before {
  content: open-quote;
  font-size: 8em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em; }

button:not(.theme__btn):not(.nav-btn),
.btn,
.btn:visited {
  margin-top: 1.5rem;
  background-color: var(--bg-btn);
  border: none;
  color: var(--color-btn);
  align-items: center;
  align-self: start;
  border-radius: calc(var(--radius) * 2);
  cursor: pointer;
  display: inline-flex;
  font-weight: 500;
  justify-content: center;
  line-height: 1.1;
  min-height: 44px;
  min-width: 10rem;
  padding: 0.5em 1.5em;
  text-align: center;
  text-decoration: none;
  vertical-align: middle; }

button:not(.theme__btn):not(.nav-btn):hover,
button:not(.theme__btn):not(.nav-btn):focus,
.btn:focus,
.btn:hover {
  opacity: 0.85; }

pre {
  padding: 1.5rem;
  margin: 1.25rem 0;
  overflow-x: auto; }

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute; }

.screen-reader-text:focus {
  position: static;
  width: auto;
  height: auto; }

body {
  font: var(--font);
  line-height: 1;
  font-size: 1rem;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  font-feature-settings: "pnum";
  font-variant-numeric: proportional-nums; }

h1,
.h1,
.site-title,
h2,
.h2,
h3,
.h3,
.single .post-date,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p,
li {
  font-family: var(--font-title);
  font-weight: 800;
  font-size: clamp(var(--min), var(--val), var(--max)); }

p,
li {
  font-family: var(--font);
  font-weight: 400; }

h1,
.h1 {
  --min: 2em;
  --val: 5vw;
  --max: 3em; }

h2,
.h2 {
  --min: 1.5em;
  /* minimum value */
  --val: 4vw;
  /* preferred value = 4% viewport width */
  --max: 2.25em;
  /* maximum value */ }

.site-title,
h3,
.h3 {
  --min: 1.35em;
  /* minimum value */
  --val: 3.5vw;
  /* preferred value = 3.5% viewport width */
  --max: 2em;
  /* maximum value */ }

h4,
.h4,
.single .post-date {
  --min: 1.25em;
  --val: 2.5vw;
  --max: 1.8em; }

h5,
.h5,
h6,
.h6 {
  --min: 1.25em;
  --val: 2.25vw;
  --max: 1.6em; }

.single .post-date {
  font-weight: 400; }

.content h1,
.content .h1,
.content h2,
.content .h2,
.content h3,
.content .h3,
.content h4,
.content .h4,
.content h5,
.content .h5,
.content h6,
.content .h6 {
  scroll-margin-top: 73px;
  margin-top: var(--gap);
  margin-bottom: calc(var(--gap) / 2); }

p,
li {
  --min: 1.25em;
  --val: 2vw;
  --max: 1.4em;
  line-height: 1.5;
  overflow-wrap: break-word;
  margin: var(--gap) 0; }

li {
  margin: calc(var(--gap)/3) 0; }

p + p,
p + ol,
p + ul,
p + iframe {
  margin: calc(var(--gap) / 2) 0; }

pre {
  -webkit-font-smoothing: initial;
  -moz-osx-font-smoothing: initial; }

[data-theme="light"]:root {
  --bg-color: hsl(30, 37%, 89%);
  --bg-color-header: hsl(30, 37%, 89%);
  --bg-color-subheader: hsl(0, 0%, 19%);
  --bg-color-footer: hsl(220, 7%, 8%);
  --bg-quotes: hsl(30, 69%, 94%);
  --bg-inputs: hsl(30, 69%, 94%);
  --bg-menu-mobile: hsl(0, 0%, 7%);
  --bg-btn: hsl(341, 80%, 42%);
  --color: hsl(0, 0%, 22%);
  --color-header: hsl(0, 0%, 9%);
  --color-menu-mobile: hsl(0, 0%, 98%);
  --color-subheader: hsl(30, 37%, 89%);
  --color-footer: hsl(27, 12%, 71%);
  --color-btn: hsl(240, 82%, 98%);
  --accent-color: hsl(341, 80%, 42%);
  /* Background */
  /* Other */
  /* Error */
  /* LineTableTD */
  /* LineTable */
  /* LineHighlight */
  /* LineNumbersTable */
  /* LineNumbers */
  /* Keyword */
  /* KeywordConstant */
  /* KeywordDeclaration */
  /* KeywordNamespace */
  /* KeywordPseudo */
  /* KeywordReserved */
  /* KeywordType */
  /* Name */
  /* NameAttribute */
  /* NameBuiltin */
  /* NameBuiltinPseudo */
  /* NameClass */
  /* NameConstant */
  /* NameDecorator */
  /* NameEntity */
  /* NameException */
  /* NameFunction */
  /* NameFunctionMagic */
  /* NameLabel */
  /* NameNamespace */
  /* NameOther */
  /* NameProperty */
  /* NameTag */
  /* NameVariable */
  /* NameVariableClass */
  /* NameVariableGlobal */
  /* NameVariableInstance */
  /* NameVariableMagic */
  /* Literal */
  /* LiteralDate */
  /* LiteralString */
  /* LiteralStringAffix */
  /* LiteralStringBacktick */
  /* LiteralStringChar */
  /* LiteralStringDelimiter */
  /* LiteralStringDoc */
  /* LiteralStringDouble */
  /* LiteralStringEscape */
  /* LiteralStringHeredoc */
  /* LiteralStringInterpol */
  /* LiteralStringOther */
  /* LiteralStringRegex */
  /* LiteralStringSingle */
  /* LiteralStringSymbol */
  /* LiteralNumber */
  /* LiteralNumberBin */
  /* LiteralNumberFloat */
  /* LiteralNumberHex */
  /* LiteralNumberInteger */
  /* LiteralNumberIntegerLong */
  /* LiteralNumberOct */
  /* Operator */
  /* OperatorWord */
  /* Punctuation */
  /* Comment */
  /* CommentHashbang */
  /* CommentMultiline */
  /* CommentSingle */
  /* CommentSpecial */
  /* CommentPreproc */
  /* CommentPreprocFile */
  /* Generic */
  /* GenericDeleted */
  /* GenericEmph */
  /* GenericError */
  /* GenericHeading */
  /* GenericInserted */
  /* GenericOutput */
  /* GenericPrompt */
  /* GenericStrong */
  /* GenericSubheading */
  /* GenericTraceback */
  /* GenericUnderline */
  /* TextWhitespace */ }
  [data-theme="light"]:root .chroma {
    color: #282923;
    background-color: #fafafa; }
  [data-theme="light"]:root .chroma .err {
    color: #94004f;
    background-color: #1f0010; }
  [data-theme="light"]:root .chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0; }
  [data-theme="light"]:root .chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0;
    width: auto;
    overflow: auto;
    display: block; }
  [data-theme="light"]:root .chroma .hl {
    display: block;
    width: 100%;
    background-color: #ffffcc; }
  [data-theme="light"]:root .chroma .lnt {
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: gray; }
  [data-theme="light"]:root .chroma .ln {
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: gray; }
  [data-theme="light"]:root .chroma .k {
    color: #00a6c7; }
  [data-theme="light"]:root .chroma .kc {
    color: #00a6c7; }
  [data-theme="light"]:root .chroma .kd {
    color: #00a6c7; }
  [data-theme="light"]:root .chroma .kn {
    color: #f92472; }
  [data-theme="light"]:root .chroma .kp {
    color: #00a6c7; }
  [data-theme="light"]:root .chroma .kr {
    color: #00a6c7; }
  [data-theme="light"]:root .chroma .kt {
    color: #00a6c7; }
  [data-theme="light"]:root .chroma .n {
    color: #121212; }
  [data-theme="light"]:root .chroma .na {
    color: #74ad00; }
  [data-theme="light"]:root .chroma .nb {
    color: #121212; }
  [data-theme="light"]:root .chroma .bp {
    color: #121212; }
  [data-theme="light"]:root .chroma .nc {
    color: #74ad00; }
  [data-theme="light"]:root .chroma .no {
    color: #00a6c7; }
  [data-theme="light"]:root .chroma .nd {
    color: #74ad00; }
  [data-theme="light"]:root .chroma .ni {
    color: #121212; }
  [data-theme="light"]:root .chroma .ne {
    color: #74ad00; }
  [data-theme="light"]:root .chroma .nf {
    color: #74ad00; }
  [data-theme="light"]:root .chroma .fm {
    color: #121212; }
  [data-theme="light"]:root .chroma .nl {
    color: #121212; }
  [data-theme="light"]:root .chroma .nn {
    color: #121212; }
  [data-theme="light"]:root .chroma .nx {
    color: #74ad00; }
  [data-theme="light"]:root .chroma .py {
    color: #121212; }
  [data-theme="light"]:root .chroma .nt {
    color: #f92472; }
  [data-theme="light"]:root .chroma .nv {
    color: #121212; }
  [data-theme="light"]:root .chroma .vc {
    color: #121212; }
  [data-theme="light"]:root .chroma .vg {
    color: #121212; }
  [data-theme="light"]:root .chroma .vi {
    color: #121212; }
  [data-theme="light"]:root .chroma .vm {
    color: #121212; }
  [data-theme="light"]:root .chroma .l {
    color: #ac80ff; }
  [data-theme="light"]:root .chroma .ld {
    color: #d68100; }
  [data-theme="light"]:root .chroma .s {
    color: #d68100; }
  [data-theme="light"]:root .chroma .sa {
    color: #d68100; }
  [data-theme="light"]:root .chroma .sb {
    color: #d68100; }
  [data-theme="light"]:root .chroma .sc {
    color: #d68100; }
  [data-theme="light"]:root .chroma .dl {
    color: #d68100; }
  [data-theme="light"]:root .chroma .sd {
    color: #d68100; }
  [data-theme="light"]:root .chroma .s2 {
    color: #d68100; }
  [data-theme="light"]:root .chroma .se {
    color: #8247ff; }
  [data-theme="light"]:root .chroma .sh {
    color: #d68100; }
  [data-theme="light"]:root .chroma .si {
    color: #d68100; }
  [data-theme="light"]:root .chroma .sx {
    color: #d68100; }
  [data-theme="light"]:root .chroma .sr {
    color: #d68100; }
  [data-theme="light"]:root .chroma .s1 {
    color: #d68100; }
  [data-theme="light"]:root .chroma .ss {
    color: #d68100; }
  [data-theme="light"]:root .chroma .m {
    color: #ac80ff; }
  [data-theme="light"]:root .chroma .mb {
    color: #ac80ff; }
  [data-theme="light"]:root .chroma .mf {
    color: #ac80ff; }
  [data-theme="light"]:root .chroma .mh {
    color: #ac80ff; }
  [data-theme="light"]:root .chroma .mi {
    color: #ac80ff; }
  [data-theme="light"]:root .chroma .il {
    color: #ac80ff; }
  [data-theme="light"]:root .chroma .mo {
    color: #ac80ff; }
  [data-theme="light"]:root .chroma .o {
    color: #f92472; }
  [data-theme="light"]:root .chroma .ow {
    color: #f92472; }
  [data-theme="light"]:root .chroma .p {
    color: #121212; }
  [data-theme="light"]:root .chroma .c {
    color: #74705d; }
  [data-theme="light"]:root .chroma .ch {
    color: #74705d; }
  [data-theme="light"]:root .chroma .cm {
    color: #74705d; }
  [data-theme="light"]:root .chroma .c1 {
    color: #74705d; }
  [data-theme="light"]:root .chroma .cs {
    color: #74705d; }
  [data-theme="light"]:root .chroma .cp {
    color: #74705d; }
  [data-theme="light"]:root .chroma .cpf {
    color: #74705d; }
  [data-theme="light"]:root .chroma .ge {
    font-style: italic; }
  [data-theme="light"]:root .chroma .gs {
    font-weight: bold; }

[data-theme="dark"]:root {
  --bg-color: hsl(216, 10%, 10%);
  --bg-color-header: hsl(216, 10%, 10%);
  --bg-color-subheader: hsl(220, 7%, 17%);
  --bg-color-footer: hsl(220, 7%, 8%);
  --bg-quotes: hsl(218, 15%, 14%);
  --bg-inputs: hsl(218, 15%, 14%);
  --bg-menu-mobile: hsl(180, 4%, 5%);
  --bg-btn: hsl(53, 86%, 59%);
  --color: hsl(0, 0%, 79%);
  --color-header: hsl(24, 9%, 78%);
  --color-menu-mobile: hsl(0, 0%, 98%);
  --color-subheader: hsl(27, 24%, 91%);
  --color-footer: hsl(27, 12%, 71%);
  --color-btn: hsl(240, 3%, 7%);
  --accent-color: hsl(53, 80%, 63%);
  /* Background */
  /* Other */
  /* Error */
  /* LineTableTD */
  /* LineTable */
  /* LineHighlight */
  /* LineNumbersTable */
  /* LineNumbers */
  /* Keyword */
  /* KeywordConstant */
  /* KeywordDeclaration */
  /* KeywordNamespace */
  /* KeywordPseudo */
  /* KeywordReserved */
  /* KeywordType */
  /* Name */
  /* NameAttribute */
  /* NameBuiltin */
  /* NameBuiltinPseudo */
  /* NameClass */
  /* NameConstant */
  /* NameDecorator */
  /* NameEntity */
  /* NameException */
  /* NameFunction */
  /* NameFunctionMagic */
  /* NameLabel */
  /* NameNamespace */
  /* NameOther */
  /* NameProperty */
  /* NameTag */
  /* NameVariable */
  /* NameVariableClass */
  /* NameVariableGlobal */
  /* NameVariableInstance */
  /* NameVariableMagic */
  /* Literal */
  /* LiteralDate */
  /* LiteralString */
  /* LiteralStringAffix */
  /* LiteralStringBacktick */
  /* LiteralStringChar */
  /* LiteralStringDelimiter */
  /* LiteralStringDoc */
  /* LiteralStringDouble */
  /* LiteralStringEscape */
  /* LiteralStringHeredoc */
  /* LiteralStringInterpol */
  /* LiteralStringOther */
  /* LiteralStringRegex */
  /* LiteralStringSingle */
  /* LiteralStringSymbol */
  /* LiteralNumber */
  /* LiteralNumberBin */
  /* LiteralNumberFloat */
  /* LiteralNumberHex */
  /* LiteralNumberInteger */
  /* LiteralNumberIntegerLong */
  /* LiteralNumberOct */
  /* Operator */
  /* OperatorWord */
  /* Punctuation */
  /* Comment */
  /* CommentHashbang */
  /* CommentMultiline */
  /* CommentSingle */
  /* CommentSpecial */
  /* CommentPreproc */
  /* CommentPreprocFile */
  /* Generic */
  /* GenericDeleted */
  /* GenericEmph */
  /* GenericError */
  /* GenericHeading */
  /* GenericInserted */
  /* GenericOutput */
  /* GenericPrompt */
  /* GenericStrong */
  /* GenericSubheading */
  /* GenericTraceback */
  /* GenericUnderline */
  /* TextWhitespace */ }
  [data-theme="dark"]:root img,
  [data-theme="dark"]:root .subheader {
    filter: brightness(0.8) contrast(1.2); }
  [data-theme="dark"]:root .nav-btn {
    filter: invert(1); }
  [data-theme="dark"]:root .content p,
  [data-theme="dark"]:root .content li {
    line-height: 2; }
  [data-theme="dark"]:root .chroma {
    color: #f8f8f2;
    background-color: #272935; }
  [data-theme="dark"]:root .chroma .lntd {
    vertical-align: top;
    padding: 0;
    margin: 0;
    border: 0; }
  [data-theme="dark"]:root .chroma .lntable {
    border-spacing: 0;
    padding: 0;
    margin: 0;
    border: 0;
    width: auto;
    overflow: auto;
    display: block; }
  [data-theme="dark"]:root .chroma .hl {
    display: block;
    width: 100%;
    background-color: #ffffcc; }
  [data-theme="dark"]:root .chroma .lnt {
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: gray; }
  [data-theme="dark"]:root .chroma .ln {
    margin-right: 0.4em;
    padding: 0 0.4em 0 0.4em;
    color: gray; }
  [data-theme="dark"]:root .chroma .k {
    color: #ff7ac6; }
  [data-theme="dark"]:root .chroma .kc {
    color: #ff7ac6; }
  [data-theme="dark"]:root .chroma .kd {
    color: #8be8fd;
    font-style: italic; }
  [data-theme="dark"]:root .chroma .kn {
    color: #ff7ac6; }
  [data-theme="dark"]:root .chroma .kp {
    color: #ff7ac6; }
  [data-theme="dark"]:root .chroma .kr {
    color: #ff7ac6; }
  [data-theme="dark"]:root .chroma .kt {
    color: #8be8fd; }
  [data-theme="dark"]:root .chroma .na {
    color: #52fa7c; }
  [data-theme="dark"]:root .chroma .nb {
    color: #8be8fd;
    font-style: italic; }
  [data-theme="dark"]:root .chroma .nc {
    color: #52fa7c; }
  [data-theme="dark"]:root .chroma .nf {
    color: #52fa7c; }
  [data-theme="dark"]:root .chroma .nl {
    color: #8be8fd;
    font-style: italic; }
  [data-theme="dark"]:root .chroma .nt {
    color: #ff7ac6; }
  [data-theme="dark"]:root .chroma .nv {
    color: #8be8fd;
    font-style: italic; }
  [data-theme="dark"]:root .chroma .vc {
    color: #8be8fd;
    font-style: italic; }
  [data-theme="dark"]:root .chroma .vg {
    color: #8be8fd;
    font-style: italic; }
  [data-theme="dark"]:root .chroma .vi {
    color: #8be8fd;
    font-style: italic; }
  [data-theme="dark"]:root .chroma .s {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .sa {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .sb {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .sc {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .dl {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .sd {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .s2 {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .se {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .sh {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .si {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .sx {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .sr {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .s1 {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .ss {
    color: #f1fa89; }
  [data-theme="dark"]:root .chroma .m {
    color: #bf95f9; }
  [data-theme="dark"]:root .chroma .mb {
    color: #bf95f9; }
  [data-theme="dark"]:root .chroma .mf {
    color: #bf95f9; }
  [data-theme="dark"]:root .chroma .mh {
    color: #bf95f9; }
  [data-theme="dark"]:root .chroma .mi {
    color: #bf95f9; }
  [data-theme="dark"]:root .chroma .il {
    color: #bf95f9; }
  [data-theme="dark"]:root .chroma .mo {
    color: #bf95f9; }
  [data-theme="dark"]:root .chroma .o {
    color: #ff7ac6; }
  [data-theme="dark"]:root .chroma .ow {
    color: #ff7ac6; }
  [data-theme="dark"]:root .chroma .c {
    color: #6071a4; }
  [data-theme="dark"]:root .chroma .ch {
    color: #6071a4; }
  [data-theme="dark"]:root .chroma .cm {
    color: #6071a4; }
  [data-theme="dark"]:root .chroma .c1 {
    color: #6071a4; }
  [data-theme="dark"]:root .chroma .cs {
    color: #6071a4; }
  [data-theme="dark"]:root .chroma .cp {
    color: #ff7ac6; }
  [data-theme="dark"]:root .chroma .cpf {
    color: #ff7ac6; }
  [data-theme="dark"]:root .chroma .gd {
    color: #ff5757; }
  [data-theme="dark"]:root .chroma .ge {
    text-decoration: underline; }
  [data-theme="dark"]:root .chroma .gh {
    font-weight: bold; }
  [data-theme="dark"]:root .chroma .gi {
    color: #52fa7c;
    font-weight: bold; }
  [data-theme="dark"]:root .chroma .go {
    color: #44475a; }
  [data-theme="dark"]:root .chroma .gu {
    font-weight: bold; }
  [data-theme="dark"]:root .chroma .gl {
    text-decoration: underline; }

.contact-form p {
  margin: 0; }

.contact-form p + p {
  margin-top: 1rem; }

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 0.7rem;
  border: 0;
  border: 1px solid var(--color-footer);
  outline-color: var(--accent-color);
  background: var(--bg-inputs);
  color: var(--color);
  border-radius: calc(var(--radius)/4);
  box-sizing: border-box;
  margin-top: .6rem;
  margin-bottom: 1rem; }

.contact-form textarea {
  min-height: 14rem;
  resize: vertical; }

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--gap) / 2); }
  .pagination .page-item {
    min-width: auto;
    font-weight: bold; }
    .pagination .page-item.active a {
      color: var(--color);
      background-image: none; }

/*
 * dark mode
 * * *******/
[data-theme="light"]:root .light--hidden {
  display: none; }

[data-theme="dark"]:root .dark--hidden {
  display: none; }

.theme__btn {
  margin: 0;
  margin-right: var(--gap);
  padding: 0;
  cursor: pointer;
  appearance: none;
  background: transparent;
  border: 0; }

.theme__btn svg {
  width: 30px;
  height: 30px;
  fill: none;
  stroke: var(--accent-color);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1.5px; }

.theme__btn:hover svg,
.theme__btn:focus svg,
.theme__btn:focus {
  outline: none;
  stroke: var(--accent-color);
  fill: var(--accent-color); }

/*
  * header
  * * *******/
.site-header {
  background-color: var(--bg-color-header);
  color: var(--color-header);
  padding: calc(var(--gap) / 2) var(--gap); }
  .site-header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: var(--gap);
    max-width: var(--header-width); }
  .site-header .site-title {
    margin: 0;
    padding: 0; }
    .site-header .site-title a {
      color: var(--color-header);
      display: block;
      background-image: none;
      line-height: 1.55;
      text-decoration: none;
      font-weight: 900; }
      .site-header .site-title a:hover {
        color: var(--accent-color); }

.subheader {
  display: flex;
  padding-left: 32px;
  padding-right: 32px; }
  .subheader .title-container {
    margin: 0 auto;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.85);
    color: var(--color-subheader);
    border-radius: 18px; }
  .subheader .post-title + time {
    display: block;
    margin-top: 1rem; }

/*
* nav menu
* * *******/
.nav-btn {
  background: url("/svg/menu.svg") no-repeat center center;
  height: 36px;
  width: 36px;
  border: 0;
  cursor: pointer; }

.site-nav {
  padding: 0 1rem;
  display: flex;
  font-size: 0.9rem; }
  .site-nav .site-menu {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch; }
    .site-nav .site-menu li + li {
      margin-left: 2rem; }
    .site-nav .site-menu a {
      border: 0;
      text-decoration: none;
      color: var(--color-header);
      text-transform: uppercase;
      font-weight: 900; }
      .site-nav .site-menu a[aria-current="page"], .site-nav .site-menu a:focus, .site-nav .site-menu a:hover {
        color: var(--accent-color); }

/*
   * main content
   * * *******/
.subtext {
  margin-bottom: var(--gap); }

.site-main {
  background-color: var(--bg-color);
  color: var(--color); }

.content {
  min-height: 30vh;
  max-width: var(--main-width);
  margin: auto;
  padding: calc(var(--gap) / 2); }

/*
   * lists
   * * *******/
.post-date {
  opacity: 0.75; }

.home .post-item:first-child {
  border-top: 2px dashed var(--color); }

.post-item {
  margin: 0;
  padding-top: var(--gap);
  border-bottom: 2px dashed var(--color); }
  .post-item .post-link {
    margin-top: 0; }
  .post-item .post-date {
    margin-top: 1rem;
    display: block; }

/*
   * footer
   * * *******/
.site-footer {
  opacity: 0.85;
  margin-top: var(--gap);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-footer);
  background-color: var(--bg-color-footer);
  text-align: center;
  padding: calc(var(--gap) / 2); }
  .site-footer .copyright {
    margin: 0; }

/*
   * icons
   * * *******/
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--gap) / 3); }

.icon {
  filter: invert(1);
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 36px;
  height: 36px; }
  .icon.icon-twitter {
    background-image: url("/svg/twitter.svg"); }
  .icon.icon-linkedin {
    background-image: url("/svg/linkedin.svg"); }
  .icon.icon-github {
    background-image: url("/svg/github.svg"); }
  .icon.icon-instagram {
    background-image: url("/svg/instagram.svg"); }
  .icon.icon-dribbble {
    background-image: url("/svg/dribbble.svg"); }
  .icon.icon-love {
    background-image: url("/svg/heart.svg"); }

.icon:hover,
.icon:focus {
  opacity: 0.85; }

/*
   * media queries
   * * *******/
@media (prefers-reduced-motion: no-preference) {
  body {
    --duration: 0.5s;
    --timing: ease;
    transition: color var(--duration) var(--timing), background-color var(--duration) var(--timing); }
  a:hover,
  a:focus,
  .icon:hover,
  .icon:focus {
    transition: 0.5s; }
  button:not(.theme__btn):hover,
  button:not(.theme__btn):focus,
  .btn:focus,
  .btn:hover {
    transition: all 0.18s ease-in-out;
    transform: translateY(-2px); }
  .icon:hover,
  .icon:focus {
    transform: scale(1.3, 1.3); }
  .content a:not(.btn) {
    text-decoration: none;
    background-image: linear-gradient(to top, transparent, transparent 0, currentColor 0, currentColor 1px, transparent 1px);
    word-wrap: break-word; }
  .content a:focus,
  .content a:hover {
    background-image: none; } }

@media screen and (max-width: 1024px) {
  .hide-mobile {
    display: none; }
  .site-header .inner {
    display: block; }
  .site-header .site-title a {
    display: inline-block; }
  .site-nav {
    margin: 0;
    margin-top: var(--gap);
    padding: 0;
    animation: none;
    transform: none;
    position: fixed;
    right: 0;
    top: calc(1px + 2rem);
    padding: calc(var(--gap) / 2);
    width: 70vw;
    z-index: 101;
    min-height: 75vh;
    border-radius: var(--radius) 0 0 var(--radius);
    background-color: var(--bg-menu-mobile);
    transition: all 0.25s linear;
    display: block;
    opacity: 0;
    text-align: end;
    transform: translateX(100%);
    will-change: opacity, transform; }
    .site-nav li {
      margin: 0; }
  .nav-btn {
    position: absolute;
    top: 2rem;
    right: 2rem; }
  #check-menu:checked ~ .site-nav {
    opacity: 1;
    transform: translateX(0); }
  .site-nav .site-menu {
    width: 100%;
    flex-direction: column; }
    .site-nav .site-menu a {
      color: var(--color-menu-mobile); }
  .site-nav .site-menu > li,
  .site-nav .site-menu > li + li {
    margin: 0.75rem 0;
    width: 100%; }
  .theme__btn {
    margin: 0; }
  .subheader {
    background-attachment: unset; }
    .subheader .post-title,
    .subheader .post-date {
      text-align: center;
      width: auto; }
  .welcome-btn-container {
    text-align: center; }
  .site-footer {
    display: block; }
  .copyright {
    margin-bottom: 1.5rem; } }

@media screen and (min-width: 1024px) {
  .hide-desktop {
    display: none; }
  .copyright:after {
    margin: 0 calc(var(--gap) / 2);
    content: "•"; } }

/*# sourceMappingURL=style.css.map */